<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Acme Web Deisgn | About</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Rakesh</span> Portfolio</h1>
        </div>
        <nav>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li class="current"><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>


    <section id="main">
      <div class="container">
        <article id="main-col">
          <h1 class="page-title">About Me</h1>
          <p>
            Success is no accident. It is hard work, perseverance, learning, studying, sacrifice and most of all, love of what you are doing or learning to do.
          </p>
          <p class="dark">
            Dummy text /  Dummy
            Dummy text / Dummy text/
            Dummy text
          </p>
        </article>

        <aside id="sidebar">
          <div class="dark">
            <h3>Aside section</h3>
            <p> Aside Section Text Content</p>
          </div>
        </aside>
      </div>
    </section>

    <footer>
      <p>Rakesh, Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
