<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta name="description" content="Affordable and professional web design">
	  <meta name="keywords" content="web design, affordable web design, professional web design">
  	<meta name="author" content="Brad Traversy">
    <title>Acme Web Deisgn | Welcome</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  <body>
    <header>
      <div class="container">
        <div id="branding">
          <h1><span class="highlight">Rakesh</span> Portfolio</h1>
        </div>
        <nav>
          <ul>
            <li class="current"><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="services.html">Services</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <section id="showcase">

      <div class="container">
        <h4>Rakesh Padigela</h4>
        <h4>Junior Web Developer</h4>
        <h4>rakesh.p2906@gmail.com</h4>
        <h4>510-578-8515</h4>
        <h4>Piscataway,NewJersey.</h4>

      </div>
    </section>


    <footer>
      <p>Rakesh, Copyright &copy; 2017</p>
    </footer>
  </body>
</html>
